# ATM-Service

./: .env  README.md
ATM System/: pom.xml
ATM System/src/main/java/org/atm/: DatabaseConnectionTest.java  Main.java
ATM System/src/main/java/org/atm/controller/: AdminAuthServlet.java  AdminDashboardServlet.java  AdminReportServlet.java  AdminServlet.java  BalanceServlet.java  BaseServlet.java  ChangePinServlet.java  CreateUserServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  TransactionServlet.java  UserAuthServlet.java  UserBalanceServlet.java  UserDashboardServlet.java  UserHistoryServlet.java  UserTransactionServlet.java
ATM System/src/main/java/org/atm/dao/: AdminDAO.java  GenericDAO.java  TransactionDAO.java  UserDAO.java
ATM System/src/main/java/org/atm/dao/impl/: AdminDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
ATM System/src/main/java/org/atm/dto/: TransactionReport.java
ATM System/src/main/java/org/atm/exception/: ATMException.java
ATM System/src/main/java/org/atm/model/: Admin.java  Transaction.java  User.java
ATM System/src/main/java/org/atm/service/: AdminService.java  ReportService.java  TransactionService.java  UserService.java
ATM System/src/main/java/org/atm/service/impl/: AdminServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
ATM System/src/main/java/org/atm/util/: DatabaseUtil.java  PasswordUtil.java
ATM System/src/main/webapp/: index.jsp  web.xml
ATM System/src/main/webapp/WEB-INF/: web.xml
ATM System/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
ATM System/src/main/webapp/WEB-INF/jsp/user/: login.jsp
ATM System/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  report.jsp  test.jsp  transferReport.jsp  withdrawReport.jsp
ATM System/src/main/webapp/WEB-INF/views/error/: 404.jsp
ATM System/src/main/webapp/WEB-INF/views/user/: changePin.jsp  dashboard.jsp  history.jsp  login.jsp
ATM System/src/main/webapp/css/: style.css
ATM System/src/main/webapp/resources/css/: style.css
